<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles.css"/>
</head>
<body>
    <header>
        <h1>Blog</h1>
    </header>
    <main>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore nobis saepe excepturi doloremque illo quidem odit sunt perferendis fugiat obcaecati?</p>
        <button>COMPRAR</button>
        <button>VENDER</button>
        <button id="btn-special">ESPECIAL</button>
    </main>
</body>
</html>